{
  "name": "astro-theme-pure",
  "type": "module",
  "version": "4.0.0-alpha",
  "scripts": {
    "dev": "astro dev",
    "dev:check": "astro check --watch & astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "sync": "astro sync",
    "astro": "astro",
    "check": "astro check",
    "pure": "astro-pure",
    "new": "astro-pure new",
    "format": "prettier --write  '**/*.{js,jsx,ts,tsx,md,mdx,astro}'",
    "lint": "eslint --fix 'src/**/*.{js,ts,jsx,tsx,astro}'",
    "yijiansilian": "bun lint && bun sync && bun check && bun format"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/cloudflare": "12.2.0",
    "@astrojs/mdx": "4.0.7",
    "@astrojs/rss": "4.0.11",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/tailwind": "5.1.5",
    "@astrojs/vercel": "8.0.2",
    "@lucide/astro": "^0.562.0",
    "@pagefind/default-ui": "^1.4.0",
    "@waline/client": "^3.8.0",
    "astro": "^5.16.15",
    "astro-icon": "^1.1.5",
    "astro-pure": "1.2.3",
    "baseline-browser-mapping": "^2.9.18",
    "caniuse-lite": "^1.0.30001766",
    "hast-util-select": "^6.0.4",
    "katex": "^0.16.28",
    "node-html-parser": "^6.1.13",
    "reading-time": "^1.5.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@playform/compress": "^0.1.9",
    "@tailwindcss/typography": "^0.5.19",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "rollup-plugin-visualizer": "^5.14.0",
    "typescript-eslint": "^8.54.0"
  },
  "packageManager": "bun@1.2.2"
}
